<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>

<body>
    <div id="077ba629d94347fca22f88ffc5f88470" class="chart-container" style="width:25rem; height:21rem; color: #0bedae;"></div>
    <script>
        var chart_077ba629d94347fca22f88ffc5f88470 = echarts.init(
            document.getElementById('077ba629d94347fca22f88ffc5f88470'), 'white', {
                renderer: 'canvas'
            });
        var option_077ba629d94347fca22f88ffc5f88470 = {
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ],
            "series": [{
                "type": "graph",
                "layout": "force",
                "symbolSize": 10,
                "circular": {
                    "rotateLabel": false
                },
                "force": {
                    "repulsion": 1000,
                    "edgeLength": 50,
                    "gravity": 1
                },
                "label": {
                    "show": true,
                    "position": "right",
                    "margin": 8
                },
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0.3,
                    "type": "solid",
                    "color": "source"
                },
                "roam": false,
                "draggable": true,
                "focusNodeAdjacency": true,
                "data": [{
                    "name": "\u5546\u6807",
                    "fixed": false
                }, {
                    "name": "\u51b0\u58a9\u58a9",
                    "fixed": false
                }, {
                    "name": "\u8c37\u7231\u51cc",
                    "fixed": false
                }, {
                    "name": "\u51ac\u5965\u4f1a",
                    "fixed": false
                }, {
                    "name": "\u77e5\u8bc6\u4ea7\u6743",
                    "fixed": false
                }, {
                    "name": "\u5fae\u4fe1",
                    "fixed": false
                }, {
                    "name": "\u652f\u4ed8\u5b9d",
                    "fixed": false
                }, {
                    "name": "\u6d77\u5e95\u635e",
                    "fixed": false
                }, {
                    "name": "\u987e\u5ba2",
                    "fixed": false
                }, {
                    "name": "\u6807\u7b7e",
                    "fixed": false
                }, {
                    "name": "\u4fb5\u6743",
                    "fixed": false
                }, {
                    "name": "\u5931\u671b",
                    "fixed": false
                }, {
                    "name": "\u661f\u5df4\u514b",
                    "fixed": false
                }, {
                    "name": "\u771f\u8bda",
                    "fixed": false
                }, {
                    "name": "\u50b2\u6162",
                    "fixed": false
                }, {
                    "name": "\u96c5\u57f9",
                    "fixed": false
                }, {
                    "name": "\u5976\u7c89",
                    "fixed": false
                }, {
                    "name": "\u5b89\u5168",
                    "fixed": false
                }, {
                    "name": "\u6c11\u8b66",
                    "fixed": false
                }],
                "edgeLabel": {
                    "show": false,
                    "position": "top",
                    "margin": 8
                },
                "edgeSymbol": [
                    null,
                    null
                ],
                "edgeSymbolSize": 10,
                "links": [{
                    "source": "\u51b0\u58a9\u58a9",
                    "target": "\u8c37\u7231\u51cc"
                }, {
                    "source": "\u51ac\u5965\u4f1a",
                    "target": "\u8c37\u7231\u51cc"
                }, {
                    "source": "\u8c37\u7231\u51cc",
                    "target": "\u77e5\u8bc6\u4ea7\u6743"
                }, {
                    "source": "\u5546\u6807",
                    "target": "\u77e5\u8bc6\u4ea7\u6743"
                }, {
                    "source": "\u661f\u5df4\u514b",
                    "target": "\u6c11\u8b66"
                }, {
                    "source": "\u661f\u5df4\u514b",
                    "target": "\u5931\u671b"
                }, {
                    "source": "\u5931\u671b",
                    "target": "\u6d77\u5e95\u635e"
                }, {
                    "source": "\u4fb5\u6743",
                    "target": "\u6d77\u5e95\u635e"
                }, {
                    "source": "\u987e\u5ba2",
                    "target": "\u6807\u7b7e"
                }, {
                    "source": "\u6d77\u5e95\u635e",
                    "target": "\u6807\u7b7e"
                }, {
                    "source": "\u6d77\u5e95\u635e",
                    "target": "\u661f\u5df4\u514b"
                }, {
                    "source": "\u771f\u8bda",
                    "target": "\u6d77\u5e95\u635e"
                }, {
                    "source": "\u661f\u5df4\u514b",
                    "target": "\u50b2\u6162"
                }, {
                    "source": "\u5976\u7c89",
                    "target": "\u96c5\u57f9"
                }, {
                    "source": "\u96c5\u57f9",
                    "target": "\u5b89\u5168"
                }, {
                    "source": "\u5976\u7c89",
                    "target": "\u5b89\u5168"
                }, {
                    "source": "\u5fae\u4fe1",
                    "target": "\u652f\u4ed8\u5b9d"
                }]
            }],
            "legend": [{
                "data": [],
                "selected": {},
                "show": true,
                "padding": 5,
                "itemGap": 10,
                "itemWidth": 25,
                "itemHeight": 14
            }],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "title": [{
                "text": "\u8206\u60c5\u70ed\u70b9\u4e8b\u4ef6",
                "padding": 5,
                "itemGap": 10
            }]
        };
        chart_077ba629d94347fca22f88ffc5f88470.setOption(option_077ba629d94347fca22f88ffc5f88470);
    </script>
</body>

</html>