<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8d4b539d1b754322820a70adc566bcb6" class="chart-container" style="width:25rem; height:21rem;"></div>
    <script>
        var chart_8d4b539d1b754322820a70adc566bcb6 = echarts.init(
            document.getElementById('8d4b539d1b754322820a70adc566bcb6'), 'white', {renderer: 'canvas'});
        var option_8d4b539d1b754322820a70adc566bcb6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "graph",
            "layout": "force",
            "symbolSize": 10,
            "circular": {
                "rotateLabel": false
            },
            "force": {
                "repulsion": 1000,
                "edgeLength": 50,
                "gravity": 1.5
            },
            "label": {
                "show": true,
                "position": "right",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0.3,
                "type": "solid",
                "color": "source"
            },
            "roam": true,
            "draggable": true,
            "focusNodeAdjacency": true,
            "data": [
                {
                    "name": "\u96c5\u57f9",
                    "fixed": false,
                    "category": 2
                },
                {
                    "name": "\u5976\u7c89",
                    "fixed": false,
                    "category": 2
                },
                {
                    "name": "\u4e8b\u4ef6",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u8d23\u4efb",
                    "fixed": false,
                    "category": 2
                },
                {
                    "name": "\u5b89\u5168",
                    "fixed": false,
                    "category": 2
                },
                {
                    "name": "\u661f\u5df4\u514b",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u8d76\u4eba",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u51b7\u6f20",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u6392\u65a5",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u5fae\u4fe1",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u8ffd\u67e5",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u4e2a\u4eba",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u8f9f\u8c23",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u652f\u4ed8\u5b9d",
                    "fixed": false,
                    "category": 1
                },
                {
                    "name": "\u6c11\u8b66",
                    "fixed": false,
                    "category": 1
                }
            ],
            "categories": [
                {},
                {
                    "name": "\u5386\u53f2\u8282\u70b9"
                },
                {
                    "name": "\u65b0\u589e\u8282\u70b9"
                }
            ],
            "edgeLabel": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "edgeSymbol": [
                null,
                null
            ],
            "edgeSymbolSize": 10,
            "links": [
                {
                    "source": "\u96c5\u57f9",
                    "target": "\u5976\u7c89"
                },
                {
                    "source": "\u96c5\u57f9",
                    "target": "\u4e8b\u4ef6"
                },
                {
                    "source": "\u5976\u7c89",
                    "target": "\u5b89\u5168"
                },
                {
                    "source": "\u53e3\u7891",
                    "target": "\u56fd\u5916"
                },
                {
                    "source": "\u5976\u7c89",
                    "target": "\u53e3\u7891"
                },
                {
                    "source": "\u5b89\u5168",
                    "target": "\u8d23\u4efb"
                },
                {
                    "source": "\u5b89\u5168",
                    "target": "\u4e8b\u4ef6"
                },
                {
                    "source": "\u5976\u7c89",
                    "target": "\u53e3\u7891"
                },
                {
                    "source": "\u661f\u5df4\u514b",
                    "target": "\u8d76\u4eba"
                },
                {
                    "source": "\u661f\u5df4\u514b",
                    "target": "\u6c11\u8b66"
                },
                {
                    "source": "\u661f\u5df4\u514b",
                    "target": "\u51b7\u6f20"
                },
                {
                    "source": "\u51b7\u6f20",
                    "target": "\u6392\u65a5"
                },
                {
                    "source": "\u661f\u5df4\u514b",
                    "target": "\u4e8b\u4ef6"
                },
                {
                    "source": "\u4e8b\u4ef6",
                    "target": "\u8d76\u4eba"
                },
                {
                    "source": "\u5fae\u4fe1",
                    "target": "\u652f\u4ed8\u5b9d"
                },
                {
                    "source": "\u5fae\u4fe1",
                    "target": "\u8ffd\u67e5"
                },
                {
                    "source": "\u5fae\u4fe1",
                    "target": "\u4e2a\u4eba"
                },
                {
                    "source": "\u8f9f\u8c23",
                    "target": "\u4e8b\u4ef6"
                },
                {
                    "source": "\u8f9f\u8c23",
                    "target": "\u652f\u4ed8\u5b9d"
                },
                {
                    "source": "\u8f9f\u8c23",
                    "target": "\u5fae\u4fe1"
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "\u5386\u53f2\u8282\u70b9",
                "\u65b0\u589e\u8282\u70b9"
            ],
            "selected": {
                "": true,
                "\u5386\u53f2\u8282\u70b9": true,
                "\u65b0\u589e\u8282\u70b9": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u589e\u91cf\u5f0f\u8206\u60c5\u70ed\u70b9",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_8d4b539d1b754322820a70adc566bcb6.setOption(option_8d4b539d1b754322820a70adc566bcb6);
    </script>
</body>
</html>
