# 应用名称
spring.application.name=backend

# 应用服务 WEB 访问端口
server.port=8001

# qiniu
#??
qiniu.accessKey = HQ_CyIQzK7mNkjCeCU9p6fKko2EmJLT7JrjXmu_B
#??
qiniu.secretKey = yIL33KalPyknq9gcIqrbrmEyIjMfUbvn4-xDfWK2
#???????
#????
#??????????????????????????
spring.servlet.multipart.max-file-size= 1024MB
spring.servlet.multipart.max-request-size=1024MB

